<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cards_padding_in_detail_activity">

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        />

    <TextView
        android:id="@+id/tv_bank_name_DL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorApp"
        android:textSize="@dimen/bank_name_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_bank_region_DL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorApp"
        android:textSize="@dimen/bank_region_text_size"
        />

    <TextView
        android:id="@+id/tv_bank_city_DL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorApp"
        android:textSize="@dimen/bank_region_text_size"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_DL"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>